MainWindow.xaml

<Window x:Class="MyCultureHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UBS MyCulture" Height="450" Width="800">
    <Window.Resources>
        <!-- Button Hover Animation Style -->
        <Style TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1.1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1.1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="100,50,0,0"
                Width="157" Height="150"  
                FontWeight="Bold"
                Cursor="Hand" 
                Padding="10,5"
                Click="Button_Click"
                ToolTip="Click me to perform an action">
            <!-- Add click event -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15" 
                        SnapsToDevicePixels="True">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E0E0E0" Offset="0.0"/>
                    <!-- Top color -->
                    <GradientStop Color="#B0B0B0" Offset="1.0"/>
                    <!-- Bottom color -->
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#A0A0A0" Offset="0.0"/>
                    <!-- Top border -->
                    <GradientStop Color="#707070" Offset="1.0"/>
                    <!-- Bottom border -->
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.BorderThickness>2</Button.BorderThickness>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="4"/>
            </Button.Effect>
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="118" Width="118"/>
        </Button>

        <!-- Key Logo Placeholder with Animation -->
        <Ellipse Width="25" Height="15" Fill="#FFFFFF" Stroke="#D3D3D3" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,-17,0,0" Grid.Column="2">
            <Ellipse.Effect>
                <DropShadowEffect Color="#000000" BlurRadius="10" ShadowDepth="2"/>
            </Ellipse.Effect>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="70" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="70" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Grid>
</Window>
