MainWindow.xaml

<Window x:Class="MyCultureHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Front-End GUI Presentation App" Height="600" Width="800">

    <Window.Resources>
        <Style x:Key="HoverableStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Cursor" Value="Arrow"/>
            <!-- Default cursor -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- Hand cursor on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>




    <Grid Background="#f0f0f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <!-- Header Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#3B3B3B" Height="50" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="Windows Bank" Foreground="White" FontSize="16" FontWeight="Bold" />
                <TextBlock Text="  |  " Foreground="White" FontSize="16"/>
                <TextBlock Text="UBS BANK" Foreground="White" FontSize="20" FontWeight="Bold" />
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- First Column -->

            <!-- Second Column -->
            <StackPanel Grid.Column="1" Margin="5">
                <Button Background="Transparent" BorderBrush="Transparent" Click="MainStackPanel_Click">
                    <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                        <StackPanel Style="{StaticResource HoverableStackPanelStyle}">
                            <TextBlock Text="Design a Front-End GUI" FontWeight="Bold"/>
                            <TextBlock Text="Learn how to design a front-end GUI using WPF." />
                        </StackPanel>
                    </Border>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Click="EmployeeSpotlights_Click">
                    <Border Background="White" CornerRadius="5" Padding="10">
                        <StackPanel Style="{StaticResource HoverableStackPanelStyle}">
                            <Rectangle Height="100" Fill="LightGoldenrodYellow" RadiusX="10" RadiusY="10"/>
                            <TextBlock Text="Employee Spotlights" FontWeight="Bold"/>
                            <TextBlock Text="Highlighting our star employees." />
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>

            <!-- Third Column -->
            <StackPanel Grid.Column="2" Margin="5">
                <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock Text="Team Outings" FontWeight="Bold"/>
                        <Rectangle Height="100" Fill="LightPink" RadiusX="10" RadiusY="10"/>
                        <TextBlock Text="Details about the upcoming team outings." />
                    </StackPanel>
                </Border>
                <Border Background="White" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Workshops" FontWeight="Bold"/>
                        <Rectangle Height="100" Fill="LightSkyBlue" RadiusX="10" RadiusY="10"/>
                        <TextBlock Text="Information on the latest workshops." />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Fourth Column -->
            <StackPanel Grid.Column="3" Margin="5">
                <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock Text="Employee Spotlights" FontWeight="Bold"/>
                        <Rectangle Height="100" Fill="LavenderBlush" RadiusX="10" RadiusY="10"/>
                        <TextBlock Text="Celebrating our top performers." />
                    </StackPanel>
                </Border>
                <Border Background="White" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Read More" FontWeight="Bold"/>
                        <Rectangle Height="100" Fill="LightSteelBlue" RadiusX="10" RadiusY="10"/>
                        <TextBlock Text="Click to read more about company events." />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Rectangle Fill="LightCoral" RadiusX="10" RadiusY="10" Margin="-6,10,188,0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
