MainWindow.xaml

<Window x:Class="MyCultureHub.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UBS MyCulture" Height="450" Width="800">
    <Window.Resources>
        <!-- Button Hover Animation Style -->
        <Style TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1.1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1.1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F0F0F0">

        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="100,50,0,0"
                Width="157" Height="150"  
            FontWeight="Bold"
                Padding="10,5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15" 
                        SnapsToDevicePixels="True">
                       
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E0E0E0" Offset="0.0"/>
                    <!-- Top color -->
                    <GradientStop Color="#B0B0B0" Offset="1.0"/>
                    <!-- Bottom color -->
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#A0A0A0" Offset="0.0"/>
                    <!-- Top border -->
                    <GradientStop Color="#707070" Offset="1.0"/>
                    <!-- Bottom border -->
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.BorderThickness>2</Button.BorderThickness>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="4"/>
            </Button.Effect>

           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="118" Width="182">
          
                <Image Source="\team_outings_icon.png" 
                       Width="177"
                       Height="118"
                       Stretch="Uniform">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Button>



        <!-- Event Calendar Button -->
        <Button Content="Event Calendar" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="523,288,0,0"
                Width="200" Height="50"
                Background="#FFFFFF"
                FontSize="16"
                BorderBrush="#D3D3D3"
                FontWeight="Bold"
                Padding="10,5"
                />

        <!-- What’s New? Button -->
        <Button Content="What’s New?" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,50,100,0"
                Width="200" Height="100"
                Background="#F5A623"
                FontSize="16"
                BorderBrush="#D3D3D3"
                FontWeight="Bold"
                Padding="10,5"
                />

        <!-- India Integration Button -->
        <Button Content="India Integration" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="500,217,0,0"
                Width="200" Height="50"
                Background="#FFFFFF"
                FontSize="16"
                BorderBrush="#D3D3D3"
                FontWeight="Bold"
                Padding="10,5"
                />

        <!-- In Focus Button -->
        <Button Content="In Focus" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,120,100,0"
                Width="200" Height="50"
                Background="#FFFFFF"
                FontSize="16"
                BorderBrush="#D3D3D3"
                FontWeight="Bold"
                Padding="10,5"
                />

        <!-- Key Logo Placeholder with Animation -->
        <Ellipse Width="60" Height="60" Fill="#FFFFFF" Stroke="#D3D3D3" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0">
            <Ellipse.Effect>
                <DropShadowEffect Color="#000000" BlurRadius="10" ShadowDepth="2"/>
            </Ellipse.Effect>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="70" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="70" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <!-- Learn & Grow Label -->
        <Label Content="LearnGrow" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,350,0,0"
               FontSize="24" FontWeight="Bold"
               />

    </Grid>
</Window>
